CFP-01,已修复
CFP-02,已修复
CRC-01,未修复,之后会将权限交给社区
CRC-02,未修复,对于isContract的使用我们只是希望排除那些拥有code会对随机结果预估造成影响的情况
CRC-03,已修复,已增加判断
CRC-04,已修复
CRC-05,已修复
CRC-06,已修复
FDA-01,未修复,之后会将权限交给社区
FDA-02,未修复,FeeDispatcher中的费用是用户产生的手续费,目前管理员有权限动用的是手续费,我们之后会增加时间锁限制这个操作,但仍需要管理员权限对手续费有足够的控制权方便之后升级
FDP-05,已修复,由于增加了转出的函数,因此token不会锁在合约中
INV-03,已修复
LPA-01,已修复,Line 103行有判断
LPA-02,已修复
LPA-03,未修复,之后会将权限交给社区
MCA-01,已修复
MCA-02,未修复,项目方需求用户存进来的LP自动存到MasterChef里用户从MasterChef取出来LP直接返回给用户本金,用户不知道什么是LP
MCA-03,已修复
MCA-04,已修复
MCA-05,未修复,之后会将权限交给社区
MCP-11,已修复,242行inviterClear的调用是在userInfo.shares==0的前提下触发的,这行的含义是更新这个用户作为邀请者的相关收益,所以这里传的还是用户的地址,而不是用户的邀请者的地址
